{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Ejercicio de Agenda en PHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniocenlaces/agenda.git"
  },
  "author": "Agasoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniocenlaces/agenda/issues"
  },
  "homepage": "https://github.com/antoniocenlaces/agenda#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
